# MVVM_APP_Base

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/visally/showme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/visally/showme/infrustructure/data/: AppDataMangerTest.kt
app/src/androidTest/java/com/visally/showme/infrustructure/data/local/db/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visally/showme/: ShowMeApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/visally/showme/infrustructure/data/: AppDataManger.kt  DataManager.kt
app/src/main/java/com/visally/showme/infrustructure/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/visally/showme/infrustructure/data/local/db/dao/: VenueDao.kt
app/src/main/java/com/visally/showme/infrustructure/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/visally/showme/infrustructure/data/model/api/searchvenue/: CategoriesItem.kt  FiltersItem.kt  GroupsItem.kt  Icon.kt  ItemsItem.kt  LabeledLatLngsItem.kt  Location.kt  Meta.kt  Ne.kt  Photos.kt  Reasons.kt  Response.kt  SearchVenueResponse.kt  SuggestedBounds.kt  SuggestedFilters.kt  Sw.kt  Venue.kt
app/src/main/java/com/visally/showme/infrustructure/data/model/api/venuedetail/: Attributes.kt  BeenHere.kt  BestPhoto.kt  CategoriesItem.kt  Category.kt  Colors.kt  Contact.kt  EntitiesItem.kt  Followers.kt  GroupAttributes.kt  GroupLikes.kt  GroupLikesItemsGroupTips.kt  GroupListed.kt  GroupPhotos.kt  GroupTips.kt  GroupsItem.kt  HereNow.kt  HighlightColor.kt  HighlightTextColor.kt  Hours.kt  Icon.kt  Inbox.kt  ItemGroupAttributes.kt  ItemGroupListed.kt  ItemGroupPhotos.kt  ItemGroupTips.kt  ItemListItems.kt  ItemReasons.kt  ItemsItem.kt  LabeledLatLng.kt  LabeledLatLngsItem.kt  Likes.kt  LikesItemsGroupTips.kt  ListItems.kt  Listed.kt  Location.kt  Meta.kt  Object.kt  Open.kt  OpenItem.kt  (+32 more)
app/src/main/java/com/visally/showme/infrustructure/data/model/db/: VenueModel.kt
app/src/main/java/com/visally/showme/infrustructure/data/remote/: ApiEndPoint.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/visally/showme/infrustructure/di/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/visally/showme/infrustructure/di/builder/: ActivityBuilder.kt
app/src/main/java/com/visally/showme/infrustructure/di/component/: AppComponent.kt
app/src/main/java/com/visally/showme/infrustructure/di/module/: AppModule.kt
app/src/main/java/com/visally/showme/infrustructure/network/: ForSquareInterface.kt  ForSquerInterface.kt  RetrofitRepository.kt
app/src/main/java/com/visally/showme/infrustructure/utils/: AppConstants.kt  AppLogger.kt  BindingUtils.kt  DateGetter.kt  EndlessRecyclerOnScrollListener.kt  NetworkUtils.kt
app/src/main/java/com/visally/showme/infrustructure/utils/rx/: AppSchedulerProvider.kt  SchedulersProvider.kt
app/src/main/java/com/visally/showme/ui/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/visally/showme/ui/splash/: SplashActivity.kt
app/src/main/java/com/visally/showme/ui/venuedetail/: VenueDetailActivity.kt  VenueDetailModule.kt  VenueDetailNavigator.kt  VenueDetailViewModel.kt
app/src/main/java/com/visally/showme/ui/venuedetail/adapter/: TipItemViewModel.kt  TipsRecyclerViewAdapter.kt
app/src/main/java/com/visally/showme/ui/venuedetail/model/: TipModel.kt
app/src/main/java/com/visally/showme/ui/venuelist/: VenueListActivity.kt  VenueListModule.kt  VenueListNavigator.kt  VenueListViewModel.kt
app/src/main/java/com/visally/showme/ui/venuelist/adapter/: VenueItemViewModel.kt  VenueRecyclerViewAdapter.kt
app/src/main/res/drawable/: bg_round_image_stroke.xml  ic_call_blue.xml  ic_favorite_red.xml  ic_map_blue.xml
app/src/main/res/layout/: activity_property_detail.xml  activity_splash.xml  activity_venue_detail.xml  activity_venue_detail_pre_load.xml  activity_venue_list.xml  item_property_list.xml  item_tip.xml  item_venue_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/visally/showme/: ExampleUnitTest.kt
app/src/test/java/com/visally/showme/infrustructure/utils/rx/: TestSchedulerProvider.kt
app/src/test/java/com/visally/showme/ui/venuelist/: VenueListViewModelTest.kt
