// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_code = 1
        version_name = "1.0.0"

        kotlin_version = '1.2.71'
        android_plugin = '3.1.3'
        build_tools = '28.0.2'

        min_sdk = 14
        target_sdk = 28
        compile_sdk = 28

        /**
         * dependencies
         */
        app_compat = '28.0.0'
        recycler_view = '28.0.0'
        constraint_layout = '2.0.0-alpha2'
        junit = '4.12'
        support_design = '28.0.0'

        test_runner = '1.0.2'
        espresso = '3.0.1'

        rx_android = '2.1.0'
        rx_java = '2.1.16'

        retrofit = '2.3.0'
        retrofit_logger = '3.9.1'

        live_data = '1.1.1'

        dagger_version = '2.16'
        gson_version = '2.8.2'

        room_database = '1.1.1'

        timber_logger = '4.7.0'

        glide_version = '3.7.0'
        calligoraphy_version = '2.3.0'

        lifecycle= '1.1.1'

        deep_link_version= '3.1.1'

        rx_location = '1.0.5'
        play_services = '16.0.0'

        lottie_version = '2.8.0'

        mockito = '2.15.0'
        mockito_inline = '2.8.47'
        mockito_kotlin  = '2.0.0-RC3'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
