<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemTip"
            type="com.visally.showme.ui.venuedetail.adapter.TipItemViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/img_item_tip_user_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerInside"
            android:background="@drawable/bg_round_image_stroke"
            android:contentDescription="@string/user_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_favorite_red" />

        <TextView
            android:id="@+id/txt_item_tip_user_name"
            style="@style/TextStyle.Highlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_item_tip_user_avatar"
            app:layout_constraintStart_toEndOf="@+id/img_item_tip_user_avatar"
            app:layout_constraintTop_toTopOf="@+id/img_item_tip_user_avatar"
            tools:text="TextView" />

        <TextView
            android:id="@+id/txt_item_tip_message"
            style="@style/TextStyle.Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_item_tip_user_name"
            app:layout_constraintStart_toEndOf="@+id/txt_item_tip_user_name"
            app:layout_constraintTop_toTopOf="@+id/txt_item_tip_user_name"
            tools:text="TextView" />
    </android.support.constraint.ConstraintLayout>
</layout>